TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="AliceBlue" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid Height="400" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" FontSize="68" FontFamily="Segoe UI Light"
                   Margin="0,0,0,20" MaxWidth="325" >
            Login Form
        </TextBlock>
        <!-- Error Message row -->
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" 
                   Foreground="Red" MaxWidth="300" 
                   TextWrapping="Wrap" Margin="0 0 0 20"/>
        <!-- UserName Row -->
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0 0 5 0" >Username:</TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="3" MinWidth="350" Margin="0,0,0,10" />
        <!-- Password Row -->
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0 0 5 20">Password:</TextBlock>
        <PasswordBox x:Name="Password"  Grid.Row="3" Grid.Column="3" MinWidth="350" Margin="0 0 0 20"/>

        <!-- Login Row -->
        <Button Grid.Row="4" Grid.Column="3" x:Name="LogIn" Padding= "20 5" HorizontalAlignment="Center">
            Log In
        </Button>
    </Grid>
</UserControl>
