TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="AliceBlue" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
<TextBlock Text="Sales Page" FontSize="42" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <!--Column 0 -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Items"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" 
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150">
            <DataTemplate>
                <TextBlock Text="{Binding ProductName}"/>
            </DataTemplate>
        </ListBox>

        <!--Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" 
                    Margin="20 0">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove From Cart" Padding="5"/>
        </StackPanel>

        <!--Column 2 -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Cart"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" 
                  MinHeight="200" MinWidth="150"/>
        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBlock  Text="SubTotal: " Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" Grid.Row="2" Grid.Column="2" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel  Grid.Row="4" Grid.Column="2">
            <TextBlock  Text="Tax: "/>
            <TextBlock x:Name="Tax" Text="$0.00" Grid.Row="2" Grid.Column="2" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="2">
            <TextBlock  Text="Total: "/>
            <TextBlock x:Name="Total" Text="$0.00" Grid.Row="2" Grid.Column="2" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="Checkout" Grid.Row="6" Grid.Column="2" Content="Check Out" 
               Padding="5" Margin="0 20 0 0"/>
    </Grid>
</UserControl>
